<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="addPartPane" prefHeight="555.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parts.logic.EditBookingPartsController">
   <children>
      <Label layoutX="50.0" layoutY="31.0" />
      <Label layoutX="83.0" layoutY="114.0" text="Booking Date" AnchorPane.leftAnchor="83.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      
      <Label layoutX="83.0" layoutY="80.0" text="Booking ID" AnchorPane.leftAnchor="83.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="bookingDateLbl" layoutX="212.0" layoutY="113.0" text="Booking Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <Label layoutX="83.0" layoutY="197.0" text="PARTS LINKED TO THIS BOOKING">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="147.0" text="Car Reg" AnchorPane.leftAnchor="83.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="bookingInfoLbl" layoutX="212.0" layoutY="79.0" prefHeight="16.0" prefWidth="75.0" text="Booking ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="partsThisBookingTable" layoutX="83.0" layoutY="225.0" prefHeight="193.0" prefWidth="295.0">
        <columns>
          <TableColumn fx:id="partNameCol" prefWidth="150.0" text="Part Name" />
          <TableColumn fx:id="partCostCol" prefWidth="144.0" text="Cost" />
        </columns>
      </TableView>
      <Label fx:id="vehicleRegLbl" layoutX="211.0" layoutY="146.0" text="Vehicle Reg">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="savePartsToBookingBtn" layoutX="390.0" layoutY="389.0" mnemonicParsing="false" onAction="#savePartsToBooking" prefHeight="67.0" prefWidth="165.0" text="Save To Booking">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="83.0" layoutY="39.0" text="BOOKING DETAILS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="unlinkSelectedBtn" layoutX="83.0" layoutY="429.0" mnemonicParsing="false" onAction="#unlinkBookingFromPart" prefHeight="28.0" prefWidth="139.0" text="Remove Selected">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="addMorePartsBtn" layoutX="239.0" layoutY="429.0" mnemonicParsing="false" onAction="#addPartsToBooking" prefHeight="28.0" prefWidth="139.0" text="Add More Parts">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
