<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vehicles.Logic.SearchVehicleController_1">
   <children>
      <Label layoutX="20.0" layoutY="15.0" text="Please select a vehicle for more details :" />
      <TableView fx:id="tableReg" layoutX="19.0" layoutY="48.0" prefHeight="197.0" prefWidth="190.0">
        <columns>
          <TableColumn fx:id="regCol" prefWidth="189.0" text="Registation" />
        </columns>
      </TableView>
      <Label fx:id="lblType" layoutX="392.0" layoutY="335.0" text="Type" />
      <Label fx:id="lblPhone" layoutX="392.0" layoutY="293.0" text="Phone Number" />
      <Label fx:id="lblEmail" layoutX="392.0" layoutY="250.0" text="Email" />
      <Label fx:id="lblPostcode" layoutX="392.0" layoutY="205.0" text="Postcode" />
      <Label fx:id="lblAddress2" layoutX="392.0" layoutY="162.0" text="Address Line 2" />
      <Label fx:id="lblAddress1" layoutX="392.0" layoutY="119.0" text="Address Line 1" />
      <Label fx:id="lblName" layoutX="392.0" layoutY="78.0" text="Name" />
      <Label layoutX="392.0" layoutY="49.0" text="OWNER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblWarranty" layoutX="19.0" layoutY="263.0" text="WARRANTY">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="50.0" text="VEHICLE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="570.0" layoutY="49.0" text="BOOKINGS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="cbWarranty" disable="true" layoutX="234.0" layoutY="507.0" mnemonicParsing="false" prefWidth="190.0" text="Warranty" />
      <TableView fx:id="tableBooking" layoutX="566.0" layoutY="79.0" prefHeight="197.0" prefWidth="417.0">
        <columns>
          <TableColumn fx:id="bookingDate" prefWidth="85.0" text="Date" />
          <TableColumn fx:id="bookingStart" prefWidth="85.0" text="Start Time" />
            <TableColumn fx:id="bookingEnd" prefWidth="85.0" text="End Time" />
            <TableColumn fx:id="bookingCost" prefWidth="74.0" text="Cost" />
            <TableColumn fx:id="bookingStatus" prefWidth="87.0" text="Status" />
        </columns>
      </TableView>
      <TableView fx:id="tableParts" layoutX="566.0" layoutY="324.0" prefHeight="197.0" prefWidth="417.0">
         <columns>
            <TableColumn fx:id="partName" prefWidth="113.0" text="Name" />
            <TableColumn fx:id="partDescription" prefWidth="157.0" text="Description" />
            <TableColumn fx:id="partInstalled" prefWidth="93.0" text="Installed" />
         </columns>
      </TableView>
      <Label layoutX="570.0" layoutY="294.0" text="PARTS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblCompanyName" layoutX="20.0" layoutY="295.0" text="Company Name" />
      <Label fx:id="lblCompanyA1" layoutX="20.0" layoutY="337.0" text="Address Line 1" />
      <Label fx:id="lblCompanyA2" layoutX="19.0" layoutY="381.0" text="Address Line 2" />
      <Label fx:id="lblCompanyPost" layoutX="20.0" layoutY="423.0" text="Postcode" />
      <Label fx:id="lblExpiration" layoutX="20.0" layoutY="468.0" text="Expiration Date" />
      <Label fx:id="lblClassification" layoutX="234.0" layoutY="87.0" text="Classification" />
      <Label fx:id="lblReg" layoutX="234.0" layoutY="128.0" text="Registration" />
      <Label fx:id="lblMake" layoutX="234.0" layoutY="171.0" text="Make" />
      <Label fx:id="lblModel" layoutX="234.0" layoutY="214.0" text="Model" />
      <Label fx:id="lblEngine" layoutX="234.0" layoutY="259.0" text="Engine Size" />
      <Label fx:id="lblFuel" layoutX="234.0" layoutY="302.0" text="Fuel Type" />
      <Label fx:id="lblColour" layoutX="234.0" layoutY="344.0" text="Colour" />
      <Label fx:id="lblMOT" layoutX="232.0" layoutY="381.0" text="MOT Date" />
      <Label fx:id="lblService" layoutX="230.0" layoutY="423.0" text="Service Date" />
      <Label fx:id="lblMileage" layoutX="232.0" layoutY="468.0" text="Mileage" />
      
   </children>
</AnchorPane>
