<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.* ?>

<AnchorPane id="AnchorPane" prefHeight="320.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentication.LoginController">
    
   <children>
          
    <Label fx:id="title" layoutX="83.0" layoutY="34.0" text="Garage Management Information System" />
    <TextField fx:id="txtLoginID" layoutX="195.0" layoutY="95.0" promptText="Login" />
    <PasswordField fx:id="txtPassword" layoutX="195.0" layoutY="144.0" promptText="Password" />
    <Button fx:id="btnLogin" layoutX="234.0" layoutY="207.0" onAction="#attemptLogIn" prefHeight="31.0" prefWidth="132.0" text="Log In" textFill="#0f15d9" />
    <Label layoutX="85.0" layoutY="100.0" text="Login ID" />
    <Label layoutX="85.0" layoutY="149.0" text="Password" />
    <Label fx:id="confirmationOutput" layoutX="14.0" layoutY="277.0" wrapText="true" />
          
   </children>
    
</AnchorPane>
