<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="addPartPane" prefHeight="555.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parts.logic.AddNewPartScreenController">
   <children>
      <Label layoutX="91.0" layoutY="100.0" text="Name:" AnchorPane.leftAnchor="80.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="91.0" layoutY="149.0" text="Description:" AnchorPane.leftAnchor="80.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="partDateInStockLbl" layoutX="81.0" layoutY="299.0" text="Date In Stock:" AnchorPane.leftAnchor="80.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="91.0" layoutY="257.0" text="Cost:" AnchorPane.leftAnchor="80.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextArea fx:id="partDescriptionTxt" layoutX="199.0" layoutY="143.0" prefHeight="94.0" prefWidth="163.0" promptText="Description" />
      <DatePicker fx:id="partDateInStockPckr" layoutX="199.0" layoutY="294.0" prefHeight="26.0" prefWidth="163.0" promptText="Date Shipped" />
      <Button fx:id="saveBtn" layoutX="199.0" layoutY="357.0" mnemonicParsing="false" onAction="#saveNewPart" prefHeight="26.0" prefWidth="163.0" text="Save" AnchorPane.leftAnchor="199.0" />
      <TextField fx:id="partCostTxt" layoutX="199.0" layoutY="252.0" promptText="Cost" />
      <ComboBox fx:id="distinctPartsCmb" layoutX="199.0" layoutY="95.0" prefHeight="26.0" prefWidth="163.0" promptText="Select Part Type" />
      <Button fx:id="goBackBtn" layoutX="80.0" layoutY="357.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="105.0" text="Go Back" />
   </children>
</AnchorPane>
